REACT_APP_BASE_URL=https://gurukulam1.herokuapp.com/api
REACT_APP_API_URL=https://gurukulam1.herokuapp.com
REACT_APP_RECAPTCHA_SITE_KEY=6Leg-BgcAAAAABzmAC-ajdBGaNsCod_wqN7KomBp
REACT_APP_ADMIN_URL=https://gurukulam-admin.herokuapp.com